PF1S1.2/MainWindow.xaml

<Window x:Class="PF1S1._2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SharpGL WPF Application" Height="481" Width="609" 
        xmlns:sharpGL="clr-namespace:SharpGL.WPF;assembly=SharpGL.WPF" Loaded="Window_Loaded" KeyDown="Window_KeyDown" MouseMove="Window_MouseMove">
    <Grid>
        <DockPanel>
            <ToolBarTray x:Name="ToolBarTray" DockPanel.Dock="Top" Height="102">
                <ToolBar Band="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <Label>Depth test</Label>
                        <CheckBox x:Name="depthCheckBox" IsChecked="True" Click="depthCheckBox_Click" MinWidth="10" MinHeight="10" BorderBrush="#FF3E3D3D"></CheckBox>
                        <Label>Culling</Label>
                        <CheckBox x:Name="cullingCheckBox" IsChecked="True" Click="cullingCheckBox_Click" MinWidth="10" MinHeight="10" BorderBrush="#FF3E3D3D"></CheckBox>
                        <Label>Outline</Label>
                        <CheckBox x:Name="outlineCheckBox" Click="outlineCheckBox_Click" MinWidth="10" MinHeight="10" BorderBrush="#FF3E3D3D"></CheckBox>
                        <!--Label>LookAt:</>
                        <CheckBox x:Name="LookAtCam" Click="LookAtCam_Click" MinWidth="10" MinHeight="10" BorderBrush="#FF3E3D3D"></CheckBox-->

                        <Label>
                            Shading :
                        </Label>
                        <ComboBox Name="shadingMode" Width="80" SelectionChanged="shadingMode_SelectionChanged"/>
                        <Label>gluLookAt</Label>
                        <RadioButton x:Name="gluLookAt" Click="gluLookAt_Click_1"></RadioButton>
                        <Label>LookAt</Label>
                        <RadioButton x:Name="LookAt" Click="LookAt_Click"></RadioButton>
                        <Label>Regular</Label>
                        <RadioButton x:Name="Regular" IsChecked="True" Click="Regular_Click"></RadioButton>
                    </StackPanel>
                </ToolBar>
                <ToolBar Band="2" Margin="4,0,-16,0" Height="35">
                    <StackPanel Orientation="Horizontal">
                        <Label Margin="0,0,0,2" Width="89">Visina bandere:</Label>
                        <Slider x:Name="Bandera" ValueChanged="Slider_ValueChanged" Value="3" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top" Width="80" Minimum="1" Maximum="20"  TickFrequency="1"/>

                        <Label>Kontejner skala:</Label>
                        <Slider x:Name="KontejnerSkala" ValueChanged="KontejnerSkala_ValueChanged" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top" Width="80" Minimum="1" Maximum="5"/>
                        <!--Label>gluLookAt:</>
                        <CheckBox x:Name="gluLookAt" Click="gluLookAt_Click" MinWidth="10" MinHeight="10" BorderBrush="#FF3E3D3D"></CheckBox-->
                        
                    </StackPanel>
                </ToolBar>
                <ToolBar Band="3">
                    <StackPanel Orientation="Horizontal">
                        <Label Margin="0,0,0,2" Width="30">Red:</Label>
                        <Slider x:Name="RedSlider" Value="1.0" ValueChanged="RedSlider_ValueChanged" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="50"  Minimum="0" Maximum="1"/>
                        <Label Margin="0,0,0,2" Width="45">Green:</Label>
                        <Slider x:Name="GreenSlider" Value="0.0" ValueChanged="GreenSlider_ValueChanged" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="50"  Minimum="0" Maximum="1"/>
                        <Label Margin="0,0,0,2" Width="40">Blue:</Label>
                        <Slider x:Name="BlueSlider"  Value="0.0" ValueChanged="BlueSlider_ValueChanged" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="50"  Minimum="0" Maximum="1"/>
                        <Label>Podloga repeat</Label>
                        <Label>X</Label>
                        <Slider Width="74" ValueChanged="PodlogaTexCoordX_ValueChanged" x:Name="PodlogaTexCoordX" Minimum="1" Maximum="10"></Slider>
                        <Label>Y</Label>
                        <Slider Width="74" ValueChanged="PodlogaTexCoordY_ValueChanged" x:Name="PodlogaTexCoordY" Minimum="1" Maximum="10"></Slider>



                    </StackPanel>
                </ToolBar>
            </ToolBarTray>
            <!-- The OpenGL control provides a OpenGL drawing surface. -->
            <sharpGL:OpenGLControl 
            Name="openGLControl" OpenGLDraw="openGLControl_OpenGLDraw" 
            OpenGLInitialized="openGLControl_OpenGLInitialized" Resized="openGLControl_Resized"
            DrawFPS="True" RenderContextType="FBO" FrameRate="20" Grid.ColumnSpan="2" Margin="0,5,0,0" />
        </DockPanel>
    </Grid>
</Window>
